
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ce95d746e1a1249d65704d0c5c4e0bd5
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
